{% extends 'base.html' %}

{% block title %} Добавить команду {% endblock %}

{% block content %}

<head>
    <meta charset="UTF-8">
    <title>Информация о командах</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
        }

        h1 {
            color: #333;
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        table, th, td {
            border: 1px solid #ddd;
        }

        th, td {
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        form {
            display: inline;
        }

        button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Player Info</title>
</head>
<body>
    <h1>Команды и их создатели</h1>
    <table border="1">
        <thead>
            <tr>
                <th>Название команды</th>
                <th>Создатель</th>
                <th>Действие</th>
            </tr>
        </thead>
        <tbody>
            {% for team in teams %}
                   <tr>
                        <td>{{ team.name }}</td>
                        <td>{{ team.creator }}</td>
                        <td>
                            <form action="{% url 'apply_to_team' team.id %}" method="post">
                                {% csrf_token %}
                                <button type="submit">Подать заявку</button>
                            </form>
                        </td>
                   </tr>
            {% endfor %}
        </tbody>
    </table>
{% endblock %}